# TaobaoUnion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taobaounion/base/: BaseFragment.java
app/src/main/java/com/example/taobaounion/ui/activity/: MainActivity.java
app/src/main/java/com/example/taobaounion/ui/fragment/: HomeFragment.java  SelectedFragment.java
app/src/main/java/com/example/taobaounion/utils/: LogUtils.java
app/src/main/res/drawable/: navigation_bar_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
