plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.taobaounion'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.taobaounion"
        minSdk 22
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation 'com.google.android.material:material:1.4.0-alpha03'
    implementation 'junit:junit:'
    implementation 'com.google.android.material:compose-theme-adapter-3:1.1.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}